# kulinar_video

./: build.gradle  import-summary.txt  settings.gradle
__LazyList/: build.gradle
__SocialShareLib/: build.gradle
__SocialShareLib/src/main/: AndroidManifest.xml
__SocialShareLib/src/main/java/com/facebook/: AuthorizationClient.java  FacebookRequestError.java  LoginActivity.java  Session.java  Settings.java
__SocialShareLib/src/main/java/com/facebook/internal/: AttributionIdentifiers.java
__SocialShareLib/src/main/java/com/facebook/widget/: FriendPickerFragment.java  GraphObjectAdapter.java  LoginButton.java  PickerFragment.java  PlacePickerFragment.java  ProfilePictureView.java  ToolTipPopup.java  UserSettingsFragment.java  WebDialog.java
__SocialShareLib/src/main/java/com/instagram/: Instagram.java
__SocialShareLib/src/main/java/com/sharelib/: Constants.java  OAuthAccessTokenDialog.java  SocialShareActivity.java  TwitterDialog.java  TwitterShare.java  TwitterUtils.java
__SocialShareLib/src/main/java/com/sharelib/Store/: CredentialStore.java  SharedPreferencesCredentialStore.java
__SocialShareLib/src/main/java/com/sharelib/Util/: DownloadImagesTask.java  DownloadListener.java  NotificationHelper.java  QueryStringParser.java
__SocialShareLib/src/main/java/com/vk/sdk/: VKOpenAuthActivity.java  VKSdk.java
__SocialShareLib/src/main/java/com/vk/sdk/api/: VKRequest.java
__SocialShareLib/src/main/java/com/vk/sdk/dialogs/: VKCaptchaDialog.java  VKShareDialog.java
__SocialShareLib/src/main/res/layout/: tweet_auth_dialog.xml
__SocialShareLib/src/main/res/values/: color.xml  strings.xml  styles.xml
__SocialShareLib/src/main/res/values-ru/: strings.xml
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/aristocrat/erzhan/cooking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredientwrapper.txt
app/src/main/assets/des/: Thumbs.db
app/src/main/assets/hot/: Thumbs.db
app/src/main/assets/sup/: Thumbs.db
app/src/main/java/com/aristocrat/cooking/: AutoBoxView.java  BakedMapsWrapper.java  BakerLauncher.java  CategoryHelper.java  FavoritesFragment.java  InfoLoader.java  Ingredient.java  IngredientWrapper.java  ListFragment.java  LocalSearchMapCreator.java  MainActivity.java  MenuFragment.java  Morpher.java  PreBakeFragment.java  RecipeDBContract.java  RecipeFragment.java  RecipeObj.java  SQLiteHelper.java  SearchFragment.java  SearchItem.java  SearchMapCreator.java  Tag.java  TokenLayout.java
app/src/main/res/drawable/: cardfadegradient.xml  menuitembg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  token_background.xml  token_default.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_menu.xml  fragment_recipe.xml  fragment_searchlist.xml  fragment_vklist.xml  fragment_vkrecipe.xml  ingredientbox.xml  prebake.xml  single_list.xml
app/src/main/res/layout-land/: fragment_menu.xml
app/src/main/res/layout-large/: fragment_menu.xml  fragment_recipe.xml  fragment_vkrecipe.xml  single_list.xml
app/src/main/res/layout-large-land/: fragment_menu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+9589 files in other folders)
