apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions{
            exclude'META-INF/NOTICE.txt'
        exclude'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        }

}

dependencies {
    api files('libs/bolts-android-1.1.2.jar')
    api files('libs/commons-codec-1.6.jar')
    api files('libs/commons-logging-1.1.3.jar')
    api files('libs/commons-validator-1.4.0.jar')
    api files('libs/fluent-hc-4.3.5.jar')
    api files('libs/google-api-client-1.15.0-rc.jar')
    api files('libs/google-api-services-plus-v1-rev72-1.15.0-rc.jar')
    api files('libs/google-http-client-1.15.0-rc.jar')
    api files('libs/google-http-client-jackson2-1.15.0-rc.jar')
    api files('libs/google-oauth-client-1.15.0-rc.jar')
    api files('libs/httpclient-4.3.5.jar')
    api files('libs/httpclient-cache-4.3.5.jar')
    api files('libs/httpcore-4.3.2.jar')
    api files('libs/httpmime-4.3.5.jar')
    api files('libs/jackson-core-2.1.3.jar')
    api files('libs/jsr305-1.3.9.jar')
    api files('libs/twitter4j-core-4.0.2.jar')
    api files('libs/android-support-v4.jar')
    api 'com.google.code.gson:gson:2.8.2'
    implementation files('/Users/Azamat_Nurzhanuly/Downloads/Kulinar 2/MyApplication/app/libs/YouTubeAndroidPlayerApi.jar')
}
