<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                >
                <RelativeLayout
                    android:id="@+id/cathot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/menuitembg"
                      
                    >
                    <RelativeLayout
                        android:id="@+id/hotpiccontainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:id="@+id/hotpic"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:src="@drawable/cathot"
                            android:clickable="false"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/cathottxt"
                        android:layout_toRightOf="@+id/hotpiccontainer"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Горячее"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:clickable="false"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/catsnack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/menuitembg"
                      >
                    <RelativeLayout
                        android:id="@+id/snackpiccontainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:clickable="false"
                            android:id="@+id/snackpic"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:src="@drawable/catsnack"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/catsnacktxt"
                        android:clickable="false"
                        android:layout_toRightOf="@+id/snackpiccontainer"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Закуски"
                        android:textColor="#000"
                        android:textSize="21sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/catbreak"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/menuitembg"
                      >
                    <RelativeLayout
                        android:id="@+id/breakpiccontainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:clickable="false"
                            android:id="@+id/breakpic"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:src="@drawable/catbreak"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/catbreaktxt"
                        android:clickable="false"
                        android:layout_toRightOf="@+id/breakpiccontainer"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Завтраки"
                        android:textColor="#000"
                        android:textSize="21sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/catdes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/menuitembg"
                      >
                    <RelativeLayout
                        android:id="@+id/despiccontainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:clickable="false"
                            android:id="@+id/despic"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:src="@drawable/catdes"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/catdestxt"
                        android:clickable="false"
                        android:layout_toRightOf="@+id/despiccontainer"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Десерты"
                        android:textColor="#000"
                        android:textSize="21sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/catfav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/menuitembg"

                    >
                    <RelativeLayout
                        android:id="@+id/favpiccontainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:clickable="false"
                            android:id="@+id/favpic"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/advice"
                            android:scaleType="centerInside"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/catfavtxt"
                        android:clickable="false"
                        android:layout_toRightOf="@+id/favpiccontainer"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Советы"
                        android:textColor="#000"
                        android:textSize="18sp"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                >
                <RelativeLayout
                    android:id="@+id/catsoup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/menuitembg"
                    >
                    <RelativeLayout
                        android:id="@+id/souppiccontainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:clickable="false"
                            android:id="@+id/souppic"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:src="@drawable/catsoup"


                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/catsouptxt"
                        android:clickable="false"
                        android:layout_toRightOf="@+id/souppiccontainer"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Супы"
                        android:textColor="#000"
                        android:textSize="21sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/catsld"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/menuitembg"
                    >
                    <RelativeLayout
                        android:id="@+id/sldpiccontainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:clickable="false"
                            android:id="@+id/sldpic"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:src="@drawable/catsld"

                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/catsldtxt"
                        android:clickable="false"
                        android:layout_toRightOf="@+id/sldpiccontainer"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Салаты"

                        android:textColor="#000"
                        android:textSize="21sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/catsauce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/menuitembg"
                    >
                    <RelativeLayout
                        android:id="@+id/saucepiccontainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <ImageView

                            android:clickable="false"
                            android:id="@+id/saucepic"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:src="@drawable/catsauce"

                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/catsaucetxt"
                        android:clickable="false"
                        android:layout_toRightOf="@+id/saucepiccontainer"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Соусы"
                        android:textColor="#000"
                        android:textSize="21sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/catdrink"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/menuitembg"
                      >
                    <RelativeLayout
                        android:id="@+id/drinkpiccontainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:clickable="false"
                            android:id="@+id/drinkpic"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:src="@drawable/catdrink"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/catdrinktxt"
                        android:clickable="false"
                        android:layout_toRightOf="@+id/drinkpiccontainer"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Напитки"
                        android:textColor="#000"
                        android:textSize="21sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/catforum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/menuitembg"
                      >
                    <RelativeLayout
                        android:id="@+id/forumpiccontainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:clickable="false"
                            android:id="@+id/forumpic"
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:src="@drawable/catforum"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/catforumtxt"
                        android:clickable="false"
                        android:layout_toRightOf="@+id/forumpiccontainer"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Форум"
                        android:textColor="#000"
                        android:textSize="21sp"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>