apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.aristocrat.cooking'
        minSdkVersion 14
        targetSdkVersion 28
        versionName '1.6.7'
        versionCode 1811
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

dependencies {
    implementation project(':__SocialShareLib')
    implementation project(':baker')
    api files('libs/commons-io-2.4.jar')
    api files('libs/FlurryAnalytics-5.1.0.jar')
    api files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    api files('libs/juniversalchardet-1.0.3.jar')
    api files('libs/otto-1.3.5.jar')
    api 'com.squareup.picasso:picasso:2.3.2'
    api files('libs/tokenautocomplete-1.2.1.jar')
    //implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:support-v4:28.0.0'
}
